# N-tierCrudEntity

./: N-tierCrudEntity.sln
N-tierCrudEntity/: N-tierCrudEntity.csproj  Program.cs
N-tierCrudEntity.Data/: N-tierCrudEntity.Data.csproj
N-tierCrudEntity.Data/Contexts/: TestDbContext.cs
N-tierCrudEntity.Data/IRepositories/: IGenericRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUniversityRepository.cs
N-tierCrudEntity.Data/Migrations/: 20220226202116_FirstMigration.Designer.cs  20220226202116_FirstMigration.cs  TestDbContextModelSnapshot.cs
N-tierCrudEntity.Data/Repositories/: GenericRepository.cs  GroupRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UniversityRepository.cs
N-tierCrudEntity.Domain/: Group.cs  N-tierCrudEntity.Domain.csproj  Student.cs  Subject.cs  Teacher.cs  University.cs
N-tierCrudEntity.Domain/Customs/: Constants.cs
N-tierCrudEntity.Service/: N-tierCrudEntity.Service.csproj
N-tierCrudEntity.Service/Interfaces/: IGroupService.cs  IStudentService.cs  IUniversityService.cs
N-tierCrudEntity.Service/Services/: GroupService.cs  StudentService.cs  UniversityService.cs
